\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{moghadamat.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}بردارها و ماتریس‌ها}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}تعاریف و مفاهیم پایه‌ای}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}بردارها}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}نُرم بردار}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ماتریس‌ها}{13}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}ماتریس‌های خاص}{14}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}نُرم ماتریس}{16}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}انواع نُرم‌های ماتریس}{17}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2} دترمینان}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} ماتریس نامنفرد}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}خواص دترمینان}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}کدهای پایتون}{22}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore codes/VectorAndMatrix.py}{22}{lstlisting.1.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore codes/MatrixNorm.py}{23}{lstlisting.1.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore codes/DefMatrixNorm1.py}{23}{lstlisting.1.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore codes/DetMatrix.py}{24}{lstlisting.1.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}تمرین‌ها}{24}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{24}
