\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{moghadamat.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}بردارها و ماتریس‌ها}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}تعاریف و مفاهیم پایه‌ای}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}بردارها}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}نُرم بردار}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ماتریس‌ها}{13}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}ماتریس‌های خاص}{14}{subsection.1.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore codes/VectorAndMatrix.py}{17}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}نُرم ماتریس}{17}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}انواع نُرم‌های ماتریس}{17}{subsection.1.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore codes/MatrixNorm.py}{19}{lstlisting.1.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore codes/DefMatrixNorm1.py}{20}{lstlisting.1.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2} دترمینان}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} ماتریس نامنفرد}{22}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore codes/DetMatrix.py}{25}{lstlisting.1.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}وارون یک ماتریس}{25}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore codes/MatrixInvers.py}{30}{lstlisting.1.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore codes/ComplexMatrixInvers.py}{31}{lstlisting.1.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}چند ماتریس خاص}{31}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}دستگاه معادلات خطی}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}حل دستگاه معادلات خطی}{44}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}روش ماتریس معکوس}{44}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}روش حذفی گاوس}{46}{subsection.2.1.2}\protected@file@percent }
\gdef \@abspage@last{48}
