\contentsline {section}{\numberline {0.1}مقدمه}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}اهداف جبر خطی عددی}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}کاربردهای جبر خطی عددی}{3}{section.0.3}%
\contentsline {chapter}{\numberline {1}بردارها و ماتریس‌ها}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}تعاریف و مفاهیم پایه‌ای}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}بردارها}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}نُرم بردار}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}ماتریس‌ها}{13}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}ماتریس‌های خاص}{14}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}نُرم ماتریس}{17}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}انواع نُرم‌های ماتریس}{17}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2} دترمینان}{21}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1} ماتریس نامنفرد}{22}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}وارون یک ماتریس}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}چند ماتریس خاص}{31}{section.1.4}%
\contentsline {chapter}{\numberline {2}دستگاه معادلات خطی}{41}{chapter.2}%
\contentsline {section}{\numberline {2.1}حل دستگاه معادلات خطی}{44}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}روش ماتریس معکوس}{44}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}روش حذفی گاوس}{46}{subsection.2.1.2}%
